{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "stytrix-techpack",
  "compatibility_date": "2026-04-17",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "stytrix-techpack-ui"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
